<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin"
        android:autofillHints="text"
        android:gravity="center"
        android:hint="@string/text"
        android:inputType="text"
        android:textSize="@dimen/bigSize"
        app:layout_constraintBottom_toTopOf="@id/textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/textPersonName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin"
        android:autofillHints="textPersonName"
        android:gravity="center"
        android:hint="@string/textPersonName"
        android:inputType="textPersonName"
        android:textSize="@dimen/bigSize"
        app:layout_constraintBottom_toTopOf="@id/phone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text" />

    <EditText
        android:id="@+id/phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin"
        android:autofillHints="phone"
        android:gravity="center"
        android:hint="@string/phone"
        android:inputType="phone"
        android:textSize="@dimen/bigSize"
        app:layout_constraintBottom_toTopOf="@id/number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textPersonName" />

    <EditText
        android:id="@+id/number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin"
        android:autofillHints="number"
        android:gravity="center"
        android:hint="@string/number"
        android:inputType="number"
        android:textSize="@dimen/bigSize"
        app:layout_constraintBottom_toTopOf="@id/textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/phone" />

    <EditText
        android:id="@+id/textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin"
        android:autofillHints="textPassword"
        android:gravity="center"
        android:hint="@string/textPassword"
        android:inputType="textPassword"
        android:textSize="@dimen/bigSize"
        app:layout_constraintBottom_toTopOf="@id/textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/number" />

    <EditText
        android:id="@+id/textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin"
        android:autofillHints="textEmailAddress"
        android:gravity="center"
        android:hint="@string/textEmailAddress"
        android:inputType="textEmailAddress"
        android:textSize="@dimen/bigSize"
        app:layout_constraintBottom_toTopOf="@id/datetime"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textPassword"

        />

    <EditText
        android:id="@+id/datetime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin"
        android:autofillHints="datetime"
        android:gravity="center"
        android:hint="@string/dateTime"
        android:inputType="datetime"
        android:textSize="@dimen/bigSize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textEmailAddress" />


</androidx.constraintlayout.widget.ConstraintLayout>